create database spj;
use spj;
create table s (`s#` char(5) not null,sname char(20),status smallint,city char(15));
insert into s values 
('s1','smith',20,'london'),
('s2','jones',10,'paris'),
('s3','blake',30,'paris'),
('s4','clark',20,'london'),
('s5','adam',30,'athens');

create table p (`p#` char(6) not null, pname char(20),color char(6),weight smallint,city char(15));
insert into p values 
('p1','nut','red',12,'london'),
('p2','bolt','green',17,'paris'),
('p3','screw','blue',14,'london'),
('p4','screw','red',12,'paris'),
('p5','cam','red',12,'london');

create table j (`j#` char(6) not null, jname char(10),city char(15));
insert into j values 
('j1','sorter','paris'),
('j2','punch','athens'),
('j3','sorter','rome'),
('j4','tape','paris'),
('j5','reader','oslo');

create table sp (`s#` char(4) not null, p# char(10),j# char(5)city char(15));

