1. Display the PNAME and COLOR from the P table for the
CITY=”London”.

SELECT Pname, color FROM P WHERE city = "London";
+-------+-------+
| Pname | color |
+-------+-------+
| Nut   | Red   |
| Screw | RED   |
| Cog   | Red   |
+-------+-------+

2. Display all the Suppliers from London.
ELECT Sname FROM S;
+-------+
| Sname |
+-------+
| Smith |
| Jones |
| Blake |
| Clark |
| Adams |


3. Display all the Suppliers from Paris or Athens.
SELECT Sname FROM S WHERE city IN("Paris","Athens");
+-------+
| Sname |
+-------+
| Jones |
| Blake |
| Adams |


4. Display all the Jobs in Athens.
SELECT Jname FROM J WHERE City = "Athens";
+--------+
| Jname  |
+--------+
| Reader |
| Consol |
+--------+

5. Display all the Part names with the weight between 12 and 14
(inclusive of both).
ELECT Pname FROM P WHERE weight IN(12,14);
+-------+
| Pname |
+-------+
| Nut   |
| Screw |
| Cam   |
+-------+


6. Display all the Suppliers with a Status greater than or equal
to 20.

SELECT Sname FROM S WHERE status>=20;
+-------+
| Sname |
+-------+
| Smith |
| Blake |
| Clark |
| Adams |
+-------+



7. Display all the Suppliers except the Suppliers from London.

SELECT Sname FROM S WHERE city != "London";
+-------+
| Sname |
+-------+
| Jones |
| Blake |
| Adams |
+-------+


8. Display only the Cities from where the Suppliers come from.

SELECT city FROM S;
+--------+
| city   |
+--------+
| London |
| Paris  |
| Paris  |
| London |
| Athens |
+--------+



9. Display the Supplier table in the descending order of CITY.

SELECT * FROM S ORDER BY city DESC;
+----+-------+--------+--------+
| s# | Sname | status | city   |
+----+-------+--------+--------+
| S2 | Jones |     10 | Paris  |
| S3 | Blake |     30 | Paris  |
| S1 | Smith |     20 | London |
| S4 | Clark |     20 | London |
| S5 | Adams |     30 | Athens |
+----+-------+--------+--------+



10. Display the Part Table in the ascending order of CITY and
within the city in the ascending order of Part names.

SELECT * FROM P ORDER BY city,Pname;
+----+-------+-------+--------+--------+
| P# | Pname | color | weight | city   |
+----+-------+-------+--------+--------+
| P6 | Cog   | Red   |     19 | London |
| P1 | Nut   | Red   |     12 | London |
| P4 | Screw | RED   |     14 | London |
| P2 | Bolt  | Green |     17 | Paris  |
| P5 | Cam   | Blue  |     12 | Paris  |
| P3 | Screw | Blue  |     17 | Rome   |
+----+-------+-------+--------+--------+



11. Display all the Suppliers with a status between 10 and 20.

LECT * FROM S WHERE status BETWEEN 10 AND 20;
+----+-------+--------+--------+
| s# | Sname | status | city   |
+----+-------+--------+--------+
| S1 | Smith |     20 | London |
| S2 | Jones |     10 | Paris  |
| S4 | Clark |     20 | London |
+----+-------+--------+--------+



12. Display all the Parts and their Weight, which are not in the
range of 10 and 15.

SELECT Pname,weight FROM P WHERE weight NOT BETWEEN 10 AND 15;
+-------+--------+
| Pname | weight |
+-------+--------+
| Bolt  |     17 |
| Screw |     17 |
| Cog   |     19 |
+-------+--------+

















