Que1)Write a query that uses a subquery to obtain all orders for the customer named
Cisneros. Assume you do not know his customer number (cnum).

 select onum from orders where cnum=(select cnum from customers where cname="Cisneros");
+------+
| onum |
+------+
| 3001 |
| 3006 |
+------+
2 rows in set (0.00 sec)

Que2) Write a query that produces the names and ratings of all customers who have above-
average orders.

select cname,rating from customers where cnum in (select cnum from orders where amt>(select avg(amt) from orders ));
+---------+--------+
| cname   | rating |
+---------+--------+
| Liu     |    200 |
| Clemens |    100 |
+---------+--------+
2 rows in set (0.00 sec)

Que3) Write a query that selects the total amount in orders for each salesperson for whom
this total is greater than the amount of the largest order in the table.
select snum,sum(amt) from orders group by snum having sum(amt)> (select max(amt) from orders);
+------+----------+
| snum | sum(amt) |
+------+----------+
| 1001 | 15382.07 |
+------+----------+
1 row in set (0.00 sec)


Que4). Write a query that selects all customers whose ratings are equal to or greater than
ANY of Serres’

select rating,cname from customers where rating>= any (select rating from customers where snum=any(select snum from salespeople where sname="Serres"));
+--------+----------+
| rating | cname    |
+--------+----------+s
|    200 | Giovanni |
|    200 | Liu      |
|    300 | Grass    |
|    300 | Cisneros |
+--------+----------+
4 rows in set (0.00 sec)

Que5) . Write a query using ANY or ALL that will find all salespeople who have no customers
located in their city.
select sname,city from salespeople where snum=any(select snum from customers where salespeople.city!=customers.city and salespeople.snum= customers.snum);
+---------+-----------+
| sname   | city      |
+---------+-----------+
| Serres  | San Jose  |
| Motika  | London    |
| Rifkin  | Barcelona |
| Axelrod | New York  |
+---------+-----------+
4 rows in set (0.00 sec)


Que6)Write a query that selects all orders for amounts greater than any for the customers in
London.
select amt,onum from orders where amt>any(select amt from orders where snum=any(select snum from customers where city="London"));
+---------+------+
| amt     | onum |
+---------+------+
| 1900.10 | 3002 |
| 5160.45 | 3005 |
| 1098.16 | 3006 |
| 1713.23 | 3009 |
| 4723.00 | 3008 |
| 9891.88 | 3011 |
+---------+------+
6 rows in set (0.00 sec)

Que7) Extract all orders of Motika.

select onum from orders where snum=(select snum from salespeople where sname="Motika");
+------+
| onum |
+------+
| 3002 |
+------+
1 row in set (0.00 sec)

Que8)Find all the order attribute to salespeople servicing customers in London.

select * from orders where snum=any(select snum from customers where city="London");
+------+---------+------------+------+------+
| onum | amt     | odate      | cnum | snum |
+------+---------+------------+------+------+
| 3003 |  767.19 | 1990-10-03 | 2001 | 1001 |
| 3008 | 4723.00 | 1990-10-04 | 2006 | 1001 |
| 3011 | 9891.88 | 1990-10-04 | 2006 | 1001 |
+------+---------+------------+------+------+
3 rows in set (0.00 sec)

Que9)Find names and numbers of all salesperson who have more than one customer.
select sname ,snum from salespeople where snum=any(select snum from customers group by snum having count(snum)>1);
+--------+------+
| sname  | snum |
+--------+------+
| Peel   | 1001 |
| Serres | 1002 |
+--------+------+
2 rows in set (0.00 sec)


Que10)Find salespeople number,name and city who have multiple customers.
select sname ,snum,city from salespeople where snum=any(select snum from customers group by snum having count(snum)>1);
+--------+------+----------+
| sname  | snum | city     |
+--------+------+----------+
| Peel   | 1001 | London   |
| Serres | 1002 | San Jose |
+--------+------+----------+
2 rows in set (0.00 sec)

Que11)Select customers who have a greater rating than any other customer in Rome.
select cname,city,rating from customers where rating>any(select rating from customers where city="Rome");
+----------+----------+--------+
| cname    | city     | rating |
+----------+----------+--------+
| Giovanni | Rome     |    200 |
| Liu      | San Jose |    200 |
| Grass    | Berlin   |    300 |
| Cisneros | San Jose |    300 |
+----------+----------+--------+
4 rows in set (0.00 sec)

Que12)Select all orders that had amounts that were greater that atleast one of the orders
from ‘1990-10-04’.
select onum,amt from orders where amt>any(select amt from orders where year(odate)=1990 and month(odate)=10 and day(odate)=04);
+------+---------+
| onum | amt     |
+------+---------+
| 3003 |  767.19 |
| 3002 | 1900.10 |
| 3005 | 5160.45 |
| 3006 | 1098.16 |
| 3009 | 1713.23 |
| 3008 | 4723.00 |
| 3010 |  309.95 |
| 3011 | 9891.88 |
+------+---------+
8 rows in set (0.00 sec)


Que13)Find all orders with amounts smaller than any amount for a customer in San Jose

select onum,amt from orders where amt<any(select amt from orders where snum=any(select snum from customers where city="San Jose"));
+------+---------+
| onum | amt     |
+------+---------+
| 3001 |   18.69 |
| 3003 |  767.19 |
| 3002 | 1900.10 |
| 3006 | 1098.16 |
| 3009 | 1713.23 |
| 3007 |   75.75 |
| 3008 | 4723.00 |
| 3010 |  309.95 |
+------+---------+
8 rows in set (0.00 sec)

Que14)Select those customers whose rating are higher than every customer in Paris.

select cname from customers where rating >all(select rating from customers where city="Paris");
+----------+
| cname    |
+----------+
| Hoffman  |
| Giovanni |
| Liu      |
| Grass    |
| Clemens  |
| Cisneros |
| Pereira  |
+----------+
7 rows in set (0.00 sec)






































